<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>$(AssemblyName)</Title>
		<Version>0.0.7</Version>
		<Authors>Koja Dennis</Authors>
		<Description>Blazor.Javascript.Interop is a NuGet package designed as an extension library specifically for Blazor projects. It facilitates seamless interoperability between C# code in Blazor and JavaScript, empowering developers to incorporate JavaScript functionalities into their Blazor applications effortlessly.</Description>
		<PackageProjectUrl>https://github.com/Denny09310/Blazor.Javascript.Interop</PackageProjectUrl>
		<Copyright>MIT</Copyright>
		<RepositoryUrl>https://github.com/Denny09310/Blazor.Javascript.Interop</RepositoryUrl>
		<PackageTags>aspnet;blazor;javascript</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\index.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="wwwroot\index.js" />
	</ItemGroup>

</Project>
