# Blazor.Javascript.Interop

./: Blazor.Javascript.Interop.sln  README.md
Blazor.Javascript.Interop/: Blazor.Javascript.Interop.csproj  JSBluetooth.cs  JSClipboard.cs  JSConsole.cs  JSCredentials.cs  JSGeolocation.cs  JSInteropBase.cs  JSLocalStorage.cs  JSNavigator.cs  JSPermissions.cs  JSSessionStorage.cs  JSStorage.cs  JSWindow.cs
Blazor.Javascript.Interop.Extensions/: Blazor.Javascript.Interop.Extensions.csproj  BlazorJavascriptInteropConstants.cs  DotNetBaseCallbackReference.cs  DotNetCallbackRegistry.cs  ElementReferenceExtensions.cs  JSEvent.cs  JSObjectReferenceExtensions.cs  JSRuntimeExtensions.cs
Blazor.Javascript.Interop.Extensions/Contracts/: IReferenceable.cs
Blazor.Javascript.Interop.Extensions/Helpers/: SerializationHelper.cs
Blazor.Javascript.Interop.Extensions/Serializables/: DotNetBaseCallbackReference.cs  DotNetCallbackReference.cs  DotNetEventCallbackReference.cs  DotNetEventListenerCallback.cs
Blazor.Javascript.Interop.Extensions/wwwroot/: Blazor.Javascript.Interop.Extensions.lib.module.js  index.js
Blazor.Javascript.Interop/Components/: WindowCascadingValue.razor
Blazor.Javascript.Interop/Contracts/: IReferenceable.cs  IStorage.cs
Blazor.Javascript.Interop/Entities/: BluetoothDevice.cs  BluetoothRemoteGATTServer.cs  ClipboardItem.cs  GeolocationCoordinates.cs  GeolocationPosition.cs
Blazor.Javascript.Interop/Enums/: PresentationStyle.cs  StorageType.cs
Blazor.Javascript.Interop/Extensions/: JSObjectReferenceExtensions.cs  JSRuntimeExtensions.cs
Blazor.Javascript.Interop/Models/: ClipboardItem.cs  Credential.cs  CredentialOptions.cs  EventListenerCallback.cs  GeolocationCoordinates.cs  GeolocationPosition.cs  PermissionStatus.cs
Blazor.Javascript.Interop/Models/Bluetooth/: BluetoothDevice.cs  BluetoothRemoteGATTServer.cs
Blazor.Javascript.Interop/Models/Credentials/: AuthenticatorSelection.cs  CredentialBase.cs  CredentialOptionsBase.cs  ExcludeCredentials.cs  FederatedCredential.cs  FederatedCredentialOptions.cs  PasswordCredential.cs  PasswordCredentialOptions.cs  PubKeyCredParams.cs  PublicCredentialKeyOptions.cs  RelyingParty.cs  User.cs
Blazor.Javascript.Interop/Models/Navigator/: NavigatorUAData.cs  NavigatorUADataBrand.cs
Blazor.Javascript.Interop/Serializables/: DotNetCallbackReference.cs  DotNetEventCallbackReference.cs
Blazor.Javascript.Interop/wwwroot/: Blazor.Javascript.Interop.lib.module.js  index.js  main.js
SampleWebApp/: Program.cs  libman.json  (+1 more)
(+78 files in other folders)
